# FeignApi

./: pom.xml
src/main/java/com/av/api/: AppConfig.java  CheckOrderResults.java  MainApp.java  Messages.java  MyApp.java  OderClient.java  Oders.java
